launch_status failed=0 1769847193000000000
launch_status broken=1 1769847193000000000
launch_status passed=7 1769847193000000000
launch_status skipped=0 1769847193000000000
launch_status unknown=0 1769847193000000000
launch_time duration=31708 1769847193000000000
launch_time min_duration=15865 1769847193000000000
launch_time max_duration=31697 1769847193000000000
launch_time sum_duration=164271 1769847193000000000
launch_problems test_defects=1 1769847193000000000
launch_retries retries=0 1769847193000000000
launch_retries run=8 1769847193000000000
