launch_status failed=0 1770386026000000000
launch_status broken=1 1770386026000000000
launch_status passed=7 1770386026000000000
launch_status skipped=0 1770386026000000000
launch_status unknown=0 1770386026000000000
launch_time duration=36954 1770386026000000000
launch_time min_duration=20539 1770386026000000000
launch_time max_duration=36953 1770386026000000000
launch_time sum_duration=197967 1770386026000000000
launch_problems test_defects=1 1770386026000000000
launch_retries retries=0 1770386026000000000
launch_retries run=8 1770386026000000000
