launch_status failed=0 1770326869000000000
launch_status broken=1 1770326869000000000
launch_status passed=7 1770326869000000000
launch_status skipped=0 1770326869000000000
launch_status unknown=0 1770326869000000000
launch_time duration=32257 1770326869000000000
launch_time min_duration=16804 1770326869000000000
launch_time max_duration=32257 1770326869000000000
launch_time sum_duration=163507 1770326869000000000
launch_problems test_defects=1 1770326869000000000
launch_retries retries=0 1770326869000000000
launch_retries run=8 1770326869000000000
